<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elements</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            color: black;
        }

        a::before {
            content: 'clique -> ';
            color: black;
        }

        .especial {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Pseudo-elements</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Gitihub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"  class="especial">Canal curso em video</a></li>
        <li><a href="https://www.cursoemvideo.com">site curso em video</a></li>
    </ul>
</body>
</html>