<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes esternas baixadas</title>
    <style>
        @font-face {
            font-family:'Gothic';
            src: url('Sketch\ Gothic\ School.ttf') format('truetype');
        }
        body {
            font-family: 'Gothic';
            background-color: rgb(84, 45, 45);
            text-align: justify;
            font-size: 20px;
        }
        h1 {
            font-family: 'Gothic';
            text-align: center;
            font-size: 2em;
        }
        main {
            width: 500px;
            background-color: white;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Documento Nórdico Antigo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet amet maiores temporibus, et, porro pariatur voluptas quas facere ut recusandae consequatur nemo omnis ea. Ex molestias delectus nam aperiam earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure animi culpa sit libero odit quod harum commodi sapiente suscipit, amet tenetur beatae vel, tempora consectetur sunt maxime dicta deleniti rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi soluta fuga cupiditate nostrum obcaecati. Molestiae architecto excepturi mollitia cum! Eaque dignissimos deleniti esse sed accusantium sunt ab nisi illum et! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatibus vel deserunt doloremque consequatur reprehenderit laborum veniam delectus quisquam veritatis obcaecati cupiditate doloribus molestias laboriosam saepe, aut possimus repellat quas.</p>
    </main>
</body>
</html>