<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa block level e inline level</title>
    <style>
        h1 {
            background-color: lightblue;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lime;

            padding: 10px 15px 20px 25px

            outline-width: 40px;
            outline-style: solid;
            outline-color: red;

            margin: 10px auto 10px auto;

        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: maroon;
            
            padding: 2px 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa block-level</h1>
    <p>Uma caixa inline level oculpa apenas o espaço nescessario e não pula linha como por exemplo <a href="#">exemplo inline level</a></p>
</body>
</html>